# smart-booking-system

./: .gitignore  Dockerfile  README.md  app-compose.yml  docker-compose-keycloak.yml  docker-compose.yml  infra-compose.yml  kafka-docker-compose.yml  pom.xml  search-docker-compose.yml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/byusluer/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
booking-composition-service/: Dockerfile  pom.xml
booking-composition-service/src/main/java/com/byusluer/composition/: BookingCompositionApplication.java
booking-composition-service/src/main/resources/: application-dev.yml
common/: pom.xml
common/src/main/java/entity/: BaseEntity.java
common/src/main/java/exception/: ApiErrorResponse.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/byusluer/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
config-server/src/main/resources/config-repo/: booking-composition-service.yml  hotel-service.yml  notification-service.yml  reservation-service.yml  search-service.yml
config-server/src/main/resources/config-repo/env/dev/: booking-composition-service-dev.yml  discovery-service-dev.yml  hotel-service-dev.yml  notification-service-dev.yml  reservation-service-dev.yml  search-service-dev.yml
config-server/src/main/resources/config-repo/env/local/: hotel-service-local.yml  search-service-local.yml  (+2 more)
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application-dev.yml
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/resources/: application.yml
hotel-service/src/main/resources/db/migration/: V1__create_hotel_table.sql  V2__create_room_table.sql  V3__create_reservation_table.sql  V4__rename_room_type_column.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/byusluer/composition/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/byusluer/composition/notificationservice/configuration/: NotificationConfig.java
notification-service/src/main/java/com/byusluer/composition/notificationservice/dto/: ReservationCreatedEvent.java  ReservationStatus.java
notification-service/src/main/java/com/byusluer/composition/notificationservice/event/: ReservationEvent.java  ReservationEventHandler.java
notification-service/src/main/java/com/byusluer/composition/notificationservice/event/dispatcher/: ReservationEventDispatcher.java
notification-service/src/main/java/com/byusluer/composition/notificationservice/event/impl/: ReservationCancelledEventHandler.java  ReservationCreatedEventHandler.java
notification-service/src/main/java/com/byusluer/composition/notificationservice/listener/: ReservationListener.java
notification-service/src/main/java/com/byusluer/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/byusluer/notificationservice/configuration/: NotificationConfig.java
notification-service/src/main/java/com/byusluer/notificationservice/dto/: ReservationCreatedEvent.java  ReservationStatus.java
notification-service/src/main/java/com/byusluer/notificationservice/event/: ReservationEvent.java  ReservationEventHandler.java
notification-service/src/main/java/com/byusluer/notificationservice/event/dispatcher/: ReservationEventDispatcher.java
notification-service/src/main/java/com/byusluer/notificationservice/event/impl/: ReservationCancelledEventHandler.java  ReservationCreatedEventHandler.java
notification-service/src/main/java/com/byusluer/notificationservice/listener/: ReservationCreatedListener.java  ReservationListener.java
notification-service/src/main/resources/: application.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/bysluer/reservationservice/: ReservationApplication.java
reservation-service/src/main/java/com/bysluer/reservationservice/client/: HotelClient.java  RoomClient.java
reservation-service/src/main/java/com/bysluer/reservationservice/config/: KafkaConfig.java
reservation-service/src/main/java/com/bysluer/reservationservice/controller/: ReservationController.java  TestController.java
reservation-service/src/main/java/com/bysluer/reservationservice/dto/: HotelDto.java  ReservationDto.java  RoomDto.java
reservation-service/src/main/java/com/bysluer/reservationservice/entity/: Reservation.java
reservation-service/src/main/java/com/bysluer/reservationservice/enums/: ReservationStatus.java
reservation-service/src/main/java/com/bysluer/reservationservice/event/: ReservationCreatedEvent.java  ReservationEvent.java  ReservationEventFactory.java
reservation-service/src/main/java/com/bysluer/reservationservice/event/publisher/: ReservationEventPublisher.java
reservation-service/src/main/java/com/bysluer/reservationservice/exception/: HotelNotFoundException.java  ReservationNotFoundException.java  RoomHotelMismatchException.java  RoomNotAvailableException.java  RoomNotFoundException.java
reservation-service/src/main/java/com/bysluer/reservationservice/exception/handler/: InvalidReservationDateException.java  ReservationDateConflictException.java  ReservationExceptionHandler.java
reservation-service/src/main/java/com/bysluer/reservationservice/mapper/: ReservationMapper.java
reservation-service/src/main/java/com/bysluer/reservationservice/repository/: ReservationRepository.java
reservation-service/src/main/java/com/bysluer/reservationservice/service/: AsyncRoomNotifier.java  ReservationService.java
reservation-service/src/main/java/com/bysluer/reservationservice/service/impl/: ReservationServiceImpl.java
reservation-service/src/main/resources/: application-dev.yml  application.yml
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: application-dev.yml  application.yml
search-service/src/main/resources/db/migration/: V1__create_search_table.sql
(+61 files in other folders)
